mat-card {
  background: #1e1e1e;
  color: white;
  border-radius: 16px;
  box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.15);
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

mat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.25);
}

mat-card img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}


mat-card-content {
  padding: 1.5rem;
  text-align: center;
}

mat-card h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffffff;
}

mat-card p {
  font-size: 1rem;
  opacity: 0.9;
  color: #bbbbbb;
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
